<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/contact.css">
    <script src="https://kit.fontawesome.com/fdaaa2681a.js" crossorigin="anonymous"></script>
    <title>R V Somani & Co. - Contact Us</title>
</head>
<body>
    <div class="nav-container">
        <div class="logo">
            <a href="./index.html">
                <img src="./images/ca_logo.png" alt="" class="logo-img">
            </a>
        </div>
        <nav class="nav-items">
            <p><a href="./index.html">Home</a></p>
            <p><a href="./about.html">About Us</a></p>
            <p><a href="./services.html">Our Services</a></p>
            <p><a href="/">Accomplishments</a></p>
            <p><a href="./contact.html">Contact Us</a></p>
        </nav>
    </div>
    <div class="contact-banner">
        <img src="./images/contact.jpg" alt="" class="contact_banner_img">
        <div class="banner_overlay">
            <h1>contact us</h1>
            <!-- <p>Welcome to RV Somani & Co., an innovative Indian firm. With a focus on pushing boundaries and shaping the future, we deliver cutting-edge solutions that empower businesses and individuals. Join us as we lead the way in innovation from India to the global stage</p> -->
        </div>
        <div class="contact_number_section">
            <div class="contact">
                <i class="fa-solid fa-phone"></i>
                <h2>talk to us</h2>
                <p>Take the next step towards financial success - Contact us today!</p>
                <p class="contact-detail">98764530</p>
            </div>
            <div class="contact">
                <i class="fa-solid fa-envelope"></i>
                <h2>send in an email</h2>
                <p>Have questions or need assistance? Send us an email!</p>
                <p class="contact-detail">rahulSomani@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>